.header {
    height: 1.2rem;
    background: #3889ff;
    .navback {
        width: .48rem;
        height: .48rem;
        background: url(../images/navback.png) no-repeat center;
        margin-left: .24rem;
        margin-top: .4rem;
        display: inline-block;
    }
}

.article {
    .title {
        padding: .466667rem .4rem 1.066667rem .6rem;
        box-sizing: border-box;
        position: relative;
        h3 {
            color: #333;
            font-size: .426667rem;
            letter-spacing: .08rem;
            font-weight: bolder;
        }
        .clock {
            margin-top: .333333rem;
            overflow: hidden;
            span {
                color: #acacac;
                line-height: .4rem;
                height: .4rem;
                font-size: .32rem;
                float: left;
                i{
                    display: block;
                    margin-right: .066667rem;
                    float: left;
                }
                &:first-child{
                    margin-right: .32rem;
                    i.clock1{
                        width: .4rem;
                        height: .4rem;
                        background: url(../images/clock.png) no-repeat center ;
                        background-size: contain;
                    }
                }
                &:nth-child(2){
                    i.eyes{
                        width: .48rem;
                        height: .293333rem;
                        background: url(../images/eye.png) no-repeat center;
                        background-size: contain;
                        margin-top: .053333rem;
                    }
                }
            }
        }
        p.source{
            color: #acacac;
            font-size: .32rem;
            margin-top: .266667rem;
        }
        .author{
            position: absolute;
            top: 1.8rem;
            right: 0;
            background: url(../images/author.png) no-repeat center left;
            background-size: cover;
            width: 3.4rem;
            height: 1.253333rem;
            overflow: hidden;
            img{
                width: 1rem;
                height: 1rem;
                margin-left: .133333rem;
                margin-top: .133333rem;
                float: left;
                margin-right: .133333rem;
            }
            p{
                font-size: .373333rem;
                color: #8c8c8c;
                float: left;
                line-height: 1.253333rem;
                span{
                    color: #628fc6;
                }
            }
        }
    }
    .content{
        padding: 0 .533333rem 1.333333rem;
        box-sizing: border-box;
        p{
            font-size: .4rem;
            color: #575858;
            line-height: .6rem;
        }
    }
}

.comment{
    width:94%;
    margin: 0 auto;
    border-top: .026667rem solid #dfdfdf;
    .comment_1{
        width: 100%;
        overflow: hidden;
        &:last-child{
            .comment_content{
                border-bottom: none;
            }
        }
        img{
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            margin-top: .426667rem;
            float: left;
            margin-right: .333333rem;
        }
        .comment_content{
            margin-top: .426667rem;
            float: left;
            width: 7.6rem;
            border-bottom: .013333rem solid #dfdfdf;
            h6{
                font-size: .373333rem;
                color: #628fc6;
                margin-bottom: .133333rem;
            }
            p{
                white-space: break-word;
                word-break: break-all;
                font-size: .373333rem;
                color: #6c6c6c;
            }
            p.time{
                font-size: .266667rem;
                color: #acacac;
                margin-top: .066667rem;
                margin-bottom: .266667rem;
            }
        }
        .reply{
            width: 7.6rem;
            float: right;
            overflow: hidden;
            p{
                font-size: .373333rem;
                color: #6c6c6c;
                span{
                    color: #628fc6;
                }
            }
            p.time{
                font-size: .266667rem;
                color: #acacac;
                float: left;
                margin-right: .4rem;
            }
            a.del{
                color: #628fc6;
            }
        }
        .see_all{
            float: right;
            width: 7.6rem;
            text-align: center;
            display: block;
            font-size: .32rem;
            color: #acacac;
        }
    }
}
