.banner {
    width: 100%;
    height: 3.333333rem;
    background: url(../images/banner2.png) no-repeat center;
    background-size: cover;
    .content {
        background: url(../images/banner_content.png) no-repeat center;
        background-size: cover;
        width: 8.48rem;
        height: 2.44rem;
        margin: .533333rem auto 0;
    }
}

.index_content2 {
    width: 100%;
    height: auto;
    background: #f0f0f0;
    overflow: hidden;
    padding: 0 .4rem;
    box-sizing: border-box;
    .form1 {
        margin-top: .666667rem;
        overflow: hidden; // padding: 0 .8rem 0 .666667rem;
        text-align: center;
        .check_group {
            width: .373333rem;
            height: .373333rem;
            position: relative;
            float: left;
            margin-left: .666667rem;
            margin-right: .2rem;
            input.truly_check {
                width: .373333rem;
                height: .373333rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 100;
                opacity: 0;
                &:checked+p.falsy_check {
                    width: .52rem;
                    height: .373333rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url(../images/checked.png) no-repeat center;
                    background-size: cover;
                }
            }
            p.falsy_check {
                width: .373333rem;
                height: .373333rem;
                position: absolute;
                top: 0;
                left: 0;
                background: url(../images/no_check.png) no-repeat center;
                background-size: cover;
            }
        }
        label {
            float: left;
            font-size: .32rem;
            color: #333333;
        }
    }
    .tips {
        margin-top: .8rem;
        color: #999999;
        font-size: .32rem;
        line-height: .533333rem;
    }
    .already_buy {
        width: 2.666667rem;
        height: .853333rem;
        margin: .6rem auto .266667rem;
        background: #2090d7;
        color: #fff;
        font-size: .373333rem;
        line-height: .853333rem;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
