.banner2 {
    background: url(../images/banner3.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 4rem;
    .banner_content {
        img {
            width: 2.24rem;
            height: 2.24rem;
            margin: .4rem auto .266667rem;
            position: relative;
            left: 50%;
            margin-left: -1.12rem;
        }
        p {
            width: 100%;
            text-align: center;
            font-size: .346667rem;
            color: #fff;
        }
    }
}

.order {
    width: 100%;
    p.title {
        width: 100%;
        height: 1.066667rem;
        border-bottom: .013333rem solid #f0f0f0;
        font-size: .426667rem;
        color: #333333;
        line-height: 1.066667rem;
        span {
            background: url(../images/order.png) no-repeat center;
            background-size: cover;
            width: .453333rem;
            height: .533333rem;
            display: inline-block;
            margin-top: .266667rem;
            margin-left: .4rem;
            float: left;
            margin-right: .16rem;
        }
    }
    .order_list {
        width: 100%;
        padding: 0 .4rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-bottom: .013333rem solid #f0f0f0;
        .order_list_group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: .4rem;
            text-align: center;
            &.active {
                border-bottom: .013333rem solid #369bdb;
            }
            .not_pay {
                width: .626667rem;
                height: .666667rem;
                background: url(../images/not_pay.png) no-repeat center;
                background-size: cover;
                position: relative;
                .dot {
                    width: .4rem;
                    height: .4rem;
                    right: -.213333rem;
                    top: -.12rem;
                    position: absolute;
                    background: #ff0000;
                    color: #fff;
                    text-align: center;
                    font-size: .213333rem;
                    line-height: .4rem;
                    border-radius: 50%;
                }
            }
            .not_search {
                width: .666667rem;
                height: .666667rem;
                background: url(../images/not_search.png) no-repeat center;
                background-size: cover;
            }
            .search_already {
                width: .706667rem;
                height: .666667rem;
                background: url(../images/search_already.png) no-repeat center;
                background-size: cover;
            }
            p {
                margin-top: .133333rem;
                margin-bottom: .266667rem;
            }
        }
    }
    .order_record {
        width: 100%;
        .order_record_list {
            width: 100%;
            padding: 0 .4rem;
            box-sizing: border-box;
            height: 3.466667rem;
            border-bottom: .013333rem solid #f0f0f0;
            position: relative;
            h4 {
                margin-top: .4rem;
                color: #333333;
                font-size: .346667rem;
                margin-left: .8rem;
            }
            p {
                color: #707070;
                margin-left: .8rem;
                font-size: .346667rem;
            }
            .gopay {
                width: 1.6rem;
                height: .533333rem;
                background: #2090d7;
                color: #fff;
                font-size: .346667rem;
                display: inline-block;
                text-align: center;
                position: absolute;
                right: .4rem;
                bottom: .266667rem;
            }
            .tobe_paid {
                width: .533333rem;
                height: 2.133333rem;
                background: #2090d7;
                color: #fff;
                font-size: .266667rem;
                display: inline-block;
                position: absolute;
                left: .4rem;
                bottom: .933333rem;
                text-align: center;
            }
        }
    }
}