.index_content3 {
    padding: 0 .4rem;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    h3 {
        width: 7.066667rem;
        color: #e53434;
        font-size: .453333rem;
        text-align: center;
        margin: .533333rem auto 1.333333rem;
    }
}

.table {
    width: 100%;
    padding: 0 .666667rem;
    box-sizing: border-box;
    h3 {
        font-size: .453333rem;
        color: #020202;
        text-align: center;
    }
    table {
        width: 100%;
        text-align: center;
        .no {
            color: #90dc9b;
        }
        .yes {
            color: #df454e;
        }
    }
    .search_now {
        font-size: .453333rem;
        color: #00178b;
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: .4rem auto .866667rem;
    }
}